<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvGiaiPTBac1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="Giải phương trình bậc 1"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập a"
        android:layout_below="@id/tvGiaiPTBac1"/>

    <EditText
        android:id="@+id/edtb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập b"
        android:layout_below="@id/edta" />

    <Button
        android:id="@+id/btnkq"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtb"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="150dp"
        android:text="Kết quả" />
</RelativeLayout>
