<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_id"
        android:title="Sắp xếp theo mã SV"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_name"
        android:title="Sắp xếp theo tên"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_gpa"
        android:title="Sắp xếp theo GPA"
        app:showAsAction="never" />
        <item
            android:id="@+id/action_search"
            android:title="Tìm kiếm"
            android:icon="@android:drawable/ic_menu_search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="ifRoom|collapseActionView" />
</menu>