<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cafe"
            android:title="Cafe" />
        <item
            android:id="@+id/nav_nuoctraicay"
            android:title="Nước trái cây" />
        <item
            android:id="@+id/nav_tradacbiet"
            android:title="Trà đặc biệt" />
        <item
            android:id="@+id/nav_banhngot"
            android:title="Bánh ngọt" />
        <item
            android:id="@+id/nav_banhman"
            android:title="Bánh mặn" />
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_setup"
                android:title="Cài đặt"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Đăng xuất"/>
        </menu>
    </item>
</menu>